{
    "name": "Bluemath Notebooks",
    "image": "geoocean/rocky8",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
    ]
}
